<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .box > div {
  width: 300px;
  height: 100px;
  margin-bottom: 50px;
  position: relative;
  z-index: 0;    /* 只是为了创建层叠上下文 */ 
}
.box > .parentA {
  background: yellow;
  position: relative;
  z-index: auto;
}
.parentA > .childA {
  position: absolute;
  background: red;
  height: 300px;
  width: 200px;
  z-index: 99999;
  margin-left: 50px;
}
.box > .parentB {
  background: blue;
  position: relative;
  z-index: 2;
}
.parentB > .childB {
  position: absolute;
  background: green;
  height: 300px;
  width: 200px;
  z-index: 1;
}
</style>
</head>
<body>
  <div class="box">
    <div class="parentA">
      <div class="childA">
      </div>
    </div>
    <div class="parentB">
      <div class="childB">
      </div>
    </div>
  </div>
</body>
</html>